{
  "name": "ARIS Mobile",
  "short_name": "ARIS",
  "description": "Mobile-optimiertes Management für Reinigungsunternehmen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    {
      "name": "Planung",
      "icons": [
        "/icons/icon-72x72.png",
        "/icons/icon-96x96.png",
        "/icons/icon-128x128.png",
        "/icons/icon-144x144.png",
        "/icons/icon-152x152.png",
        "/icons/icon-192x192.png"
      ]
    },
    {
      "name": "Zeiterfassung",
      "icons": [
        "/icons/icon-72x72.png",
        "/icons/icon-96x96.png",
        "/icons/icon-128x128.png",
        "/icons/icon-144x144.png",
        "/icons/icon-152x152.png",
        "/icons/icon-192x192.png"
      ]
    },
    {
      "name": "Aufträge",
      "icons": [
        "/icons/icon-72x72.png",
        "/icons/icon-96x96.png",
        "/icons/icon-128x128.png",
        "/icons/icon-144x144.png",
        "/icons/icon-152x152.png",
        "/icons/icon-192x192.png"
      ]
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Planung",
      "short_name": "Planung",
      "description": "Neuen Planungsauftrag erstellen",
      "url": "/dashboard/planning/mobile",
      "icons": [
        "/icons/icon-192x192.png"
      ]
    },
    {
      "name": "Zeiterfassung",
      "short_name": "Zeit",
      "description": "Zeiterfassung starten",
      "url": "/dashboard/time-tracking",
      "icons": [
        "/icons/icon-192x192.png"
      ]
    }
  ]
}